<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura</title>
    <link rel="stylesheet" href="/outraspg/cultura.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Cultura</div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="/outraspg/historia.html">História</a></li>
                <li><a href="/outraspg/cultura.html">Cultura</a></li>
                <li><a href="/outraspg/pontosturisticos.html">Pontos Turísticos</a></li>
            </ul>
        </nav>
    </header>

    <section class="fundo">
        <img src="./outrasimg/lloyd-mirana-zqH4vtryqGc-unsplash.jpg" alt="Paisagem cultural das Filipinas">
    </section>

    <section class="conteudo">
        <div class="card">
            <h2>Influências Indígenas e Asiáticas</h2>
            <p>A cultura filipina começou com as tradições e crenças das comunidades indígenas locais, influenciadas pelo comércio com países asiáticos como China, Índia e Malásia.</p>
        </div>
        <div class="card">
            <h2>Colonização e Sincretismo Cultural</h2>
            <p>Com a colonização espanhola, as Filipinas absorveram elementos europeus, especialmente na religião, com o catolicismo se tornando dominante.</p>
        </div>
        <div class="card">
            <h2>Cultura Contemporânea e Globalização</h2>
            <p>Hoje, a cultura filipina é uma mistura vibrante de tradições antigas e modernas. A música pop, cinema e moda refletem tanto o orgulho local quanto a influência global.</p>
        </div>
    </section>
</body>
</html>
